# Nome da GitHub Action
name: Generate Pacman Animation

on:
  # Roda a cada 24 horas
  schedule:
    - cron: "0 */24 * * *"
  # Permite que você rode manualmente
  workflow_dispatch:

jobs:
  generate:
    permissions:
      contents: write
      
    runs-on: ubuntu-latest
    steps:
      # Gera o arquivo da animação do Pac-Man
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}

      # Envia o arquivo gerado para uma branch chamada "output"
      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
